ENVIRONMENT=local

SERVER_PORT=18081
SERVER_WORKERS_COUNT=1

USE_CORS_MIDDLEWARE=1
USE_TIMER_MIDDLEWARE=0

POSTGRES_HOST=library-db
POSTGRES_PORT=15432
POSTGRES_USER=library-db
POSTGRES_PASSWORD=library-db
POSTGRES_DB=library-db

REDIS_HOST=library-redis
REDIS_PORT=16379
REDIS_PASSWORD=library-redis
REDIS_DB=0

MINIO_HOST=library-s3
MINIO_PORT=19000
MINIO_WEB_PORT=19001
MINIO_ROOT_USER=library-s3
MINIO_ROOT_PASSWORD=library-s3
MINIO_ACCESS_KEY_ID=library-s3
MINIO_SECRET_ACCESS_KEY=library-s3
MINIO_REGION_NAME=eu-central-1
MINIO_DEFAULT_BUCKET=library-bucket

RABBITMQ_HOST=library-rabbitmq
RABBITMQ_PORT=5672 # фиксированные порты
RABBITMQ_WEB_PORT=15672 # фиксированные порты
RABBITMQ_DEFAULT_USER=library-rabbitmq
RABBITMQ_DEFAULT_PASS=library-rabbitmq

ELASTIC_HOST=library-elasticsearch
ELASTIC_USER=elastic # фиксированное значение
ELASTIC_PASSWORD=library-elasticsearch
ELASTIC_PORT=19200

KIBANA_SERVER_NAME=library-kibana
KIBANA_SECRET_KEY=library-kibana
KIBANA_HOST=library-kibana
KIBANA_SYSTEM_PASSWORD=library-kibana
KIBANA_PORT=15601