ENVIRONMENT=local

USE_CORS_MIDDLEWARE=1
USE_TIMER_MIDDLEWARE0

MINIO_HOST=library-s3
MINIO_PORT=9000
MINIO_WEB_PORT=9001
MINIO_ROOT_USER=library-s3
MINIO_ROOT_PASSWORD=library-s3
MINIO_ACCESS_KEY_ID=library-s3
MINIO_SECRET_ACCESS_KEY=library-s3
MINIO_REGION_NAME=eu-central-1
MINIO_DEFAULT_BUCKET=library-bucket

RABBITMQ_HOST=library-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_DEFAULT_USER=library-rabbitmq
RABBITMQ_DEFAULT_PASS=library-rabbitmq